{
  "name": "brekitomasson/php-cs-fixer-breki-config",
  "description": "My configuration for PHP-CS-Fixer",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "brekitomasson",
      "email": "breki.tomasson@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "secure-http": true,
    "sort-packages": true,
    "store-auths": true
  },
  "autoload": {
    "psr-4": {
      "BrekiTomasson\\PhpCsFixer\\Config\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-filter": "*",
    "friendsofphp/php-cs-fixer": "^v3.5"
  }
}
